{
  "name": "rtlx-mixed-text-extension",
  "version": "15.9.11",
  "private": true,
  "description": "Focused personal RTL rescue with deterministic cross-browser messaging, release governance, artifact evidence, streaming resilience, capture readiness, and runtime provenance.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "vendor:fonts": "node scripts/vendor-fonts.mjs",
    "generate:manifests": "node scripts/generate-manifests.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate:profiles": "node scripts/validate-profiles.mjs",
    "verify:fonts": "node scripts/verify-fonts.mjs",
    "typecheck": "npm run generate:build-fingerprint && tsc --noEmit",
    "lint": "eslint .",
    "format-check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:property": "vitest run tests/property",
    "build": "node scripts/build.mjs",
    "build:release": "node scripts/package-release.mjs",
    "webext:lint": "node scripts/lint-firefox.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "check": "npm run validate:release-version && npm run validate:workflow-actions && npm run generate:build-fingerprint && npm run format-check && npm run typecheck && npm run lint && npm run lint:warnings && npm run validate:schemas && npm run validate:profiles && npm run validate:message-serialization && npm run test:structured-clone && npm run test:coverage && npm run adapter:conformance && npm run build && npm run test:browser-smoke && npm run manifest:validate && npm run webext:lint && npm run security:scan && npm run audit:production && npm run audit:all && npm run store:readiness",
    "manifest:validate": "node scripts/validate-manifests.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "audit:all": "npm audit --audit-level=high",
    "profile:sign": "node scripts/sign-profile.mjs",
    "test:browser-smoke": "node scripts/chromium-runtime-smoke.mjs",
    "test:manifest-e2e:chromium": "node scripts/browser-manifest-e2e.mjs chromium",
    "test:manifest-e2e:edge": "node scripts/browser-manifest-e2e.mjs edge",
    "test:manifest-e2e:firefox": "node scripts/browser-manifest-e2e.mjs firefox",
    "package:source": "node scripts/package-source.mjs",
    "test:crash-campaign": "node scripts/browser-crash-campaign.mjs",
    "test:soak-campaign": "node scripts/browser-soak-campaign.mjs",
    "test:cross-browser": "node scripts/cross-browser-evidence.mjs",
    "test:performance-evidence": "node scripts/performance-evidence-campaign.mjs",
    "test:enterprise-policy": "node scripts/enterprise-policy-evidence.mjs",
    "evidence:gates": "node scripts/release-evidence-gates.mjs",
    "test:firefox-android-device": "node scripts/firefox-android-device-evidence.mjs",
    "test:artifact-e2e:chromium": "node scripts/exact-artifact-e2e.mjs chromium",
    "test:artifact-e2e:edge": "node scripts/exact-artifact-e2e.mjs edge",
    "evidence:attest": "node scripts/evidence-attestation.mjs",
    "evidence:verify": "node scripts/verify-evidence-attestation.mjs",
    "adapter:conformance": "node scripts/api-adapter-conformance.mjs",
    "lint:warnings": "node scripts/lint-warning-audit.mjs",
    "artifact:signed-verify": "node scripts/signed-artifact-verify.mjs",
    "store:readiness": "node scripts/store-readiness.mjs",
    "certify": "npm run build:release && npm run test:artifact-e2e:chromium && npm run evidence:gates && npm run evidence:attest && npm run evidence:verify && npm run certify:release",
    "evidence:external-status": "node scripts/external-gate-status.mjs",
    "test:artifact-e2e:firefox": "node scripts/exact-artifact-e2e.mjs firefox",
    "evidence:development-checks": "node scripts/development-checks-evidence.mjs",
    "personal:verify": "node scripts/verify-personal-install.mjs",
    "build:personal": "npm run personal:verify && npm run build",
    "test:personal": "npm run format-check && npm run typecheck && npm run lint && npm run lint:warnings && npm run validate:schemas && npm run validate:profiles && npm run validate:message-serialization && npm run test:structured-clone && npm run test:coverage && npm run personal:verify && npm run build && npm run test:browser-smoke && npm run manifest:validate && npm run security:scan && npm run audit:production",
    "package:personal": "npm run personal:verify && npm run build:release",
    "install:personal": "node scripts/install-personal.mjs",
    "release:integrity": "node scripts/release-integrity.mjs --manifest dist/artifacts/RTLX-v15.9.11-ARTIFACT-SHA256-MANIFEST.json --root dist/artifacts --ignore RTLX-v15.9.11-ARTIFACT-SHA256-MANIFEST.json --ignore rtlx-v15.9.11-font-sanitized-source.zip",
    "generate:build-fingerprint": "node scripts/generate-build-fingerprint.mjs",
    "validate:message-serialization": "node scripts/structured-clone-manifest-guard.mjs",
    "test:structured-clone": "vitest run tests/unit/structured-clone-messaging-v1598.test.ts",
    "validate:release-version": "node scripts/validate-release-version-consistency.mjs",
    "validate:workflow-actions": "node scripts/validate-workflow-actions-pinned.mjs",
    "certify:release": "node scripts/certify-release.mjs",
    "evidence:clean-source": "node scripts/clean-source-reproduction.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@fontsource/inter": "5.2.8",
    "@fontsource/vazirmatn": "5.2.8",
    "@types/chrome": "0.1.43",
    "@types/css-tree": "2.3.10",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@vitest/coverage-v8": "4.1.8",
    "ajv": "8.20.0",
    "css-tree": "3.2.1",
    "esbuild": "0.28.1",
    "eslint": "9.35.0",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "eslint-plugin-security": "4.0.1",
    "fast-check": "4.8.0",
    "fflate": "0.8.3",
    "fontkit": "2.0.4",
    "linkedom": "0.18.12",
    "prettier": "3.8.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.61.0",
    "vitest": "4.1.8",
    "web-ext": "10.4.0"
  },
  "overrides": {
    "undici": "7.28.0"
  }
}
